<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.unb.coopere</groupId>
    <artifactId>portlet-coopere</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>portlet-coopere-package</artifactId>
  <packaging>pom</packaging>
  <name>portlet-coopere - tomcat packaging</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>exo.platform.packaging.assembly</artifactId>
      <classifier>tomcat</classifier>
      <type>zip</type>
    </dependency>
    

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina-jmx-remote</artifactId>
    </dependency>
    <dependency>
      <groupId>br.unb.coopere</groupId>
      <artifactId>portlet-coopere-config</artifactId>
    </dependency>
    <dependency>
      <groupId>br.unb.coopere</groupId>
      <artifactId>portlet-coopere-webapp</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>portlet-coopere</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <!-- Create the distribution directory with all content -->
          <execution>
            <id>tomcat-dir</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <updateOnly>true</updateOnly>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/tomcat-directory.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <!-- Create the distribution zip and attach it to maven -->
              <execution>
                <id>tomcat-zip</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <updateOnly>false</updateOnly>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/assembly/tomcat-archive.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
