# identity-extra-data

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 13.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1014875280.index  1016431643.index  1049905656.index  1099149197.index  1110310952.index  1163994589.index  1170794918.index  1176902409.index  1180401494.index  1184972992.index  1229568492.index  1240383048.index  1259207940.index  1279791427.index  1285304802.index  1364589061.index  1368820803.index  140761174.index  145675946.index  1556527434.index  1602745116.index  1606077151.index  1612042650.index  1659684662.index  1660351012.index  1678712260.index  1723445812.index  1751281841.index  1765504728.index  177170554.index  1782283791.index  1809518452.index  1821660765.index  1872045694.index  1906789234.index  195893477.index  1983205292.index  1991977544.index  1992345421.index  2048368345.index  (+101 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: archetypesInfo.xml  my-connections-birthday-services.lifecyclemapping  my-connections-birthday-webapp.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
obsam/: .project
obsam/src/: module-info.java
portlet-coopere/: .project  pom.xml
portlet-coopere/portlet-coopere-config/: .project  pom.xml
portlet-coopere/portlet-coopere-config/src/main/resources/conf/: configuration.xml
portlet-coopere/portlet-coopere-ear/: .project  pom.xml
portlet-coopere/portlet-coopere-package/: .project  pom.xml
portlet-coopere/portlet-coopere-package/src/main/assembly/: tomcat-archive.xml  tomcat-directory.xml
portlet-coopere/portlet-coopere-package/src/main/temp/conf/: context.xml  server.xml  server_Oracle.xml
portlet-coopere/portlet-coopere-package/src/main/temp/gatein/conf/: configuration.properties
portlet-coopere/portlet-coopere-package/src/main/tomcat/conf/: server.xml  server_Oracle.xml  web.xml
portlet-coopere/portlet-coopere-package/src/main/tomcat/conf/Catalina/localhost/: portlet-coopere-office-extension.xml
portlet-coopere/portlet-coopere-package/src/main/tomcat/gatein/conf/: cfg-jcr-cache.xml  configuration.properties
portlet-coopere/portlet-coopere-package/src/main/tomcat/webapps/: social-extension.war
portlet-coopere/portlet-coopere-package/src/main/tomcat/webapps/ROOT/: index.jsp
portlet-coopere/portlet-coopere-webapp/: .project  pom.xml
portlet-coopere/portlet-coopere-webapp/src/main/webapp/WEB-INF/: gadget.xml  web.xml
portlet-coopere/portlet-coopere-webapp/src/main/webapp/WEB-INF/classes/locale/navigation/group/platform/: web-contributors_en.xml  web-contributors_fr.xml
portlet-coopere/portlet-coopere-webapp/src/main/webapp/WEB-INF/classes/locale/navigation/portal/: portlet-coopere_en.xml  portlet-coopere_fr.xml
portlet-coopere/portlet-coopere-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
portlet-coopere/portlet-coopere-webapp/src/main/webapp/WEB-INF/conf/portal/group/template/group/: group.xml
portlet-coopere/portlet-coopere-webapp/src/main/webapp/WEB-INF/conf/portal/portal/template/default/: navigation.xml
portlet-coopere/portlet-coopere-webapp/src/main/webapp/WEB-INF/conf/portlet-coopere-office-extension/cache/: cache-configuration.xml
portlet-coopere/portlet-coopere-webapp/src/main/webapp/WEB-INF/conf/portlet-coopere-office-extension/dms/: portlet-coopere-deployment-configuration.xml
portlet-coopere/portlet-coopere-webapp/src/main/webapp/WEB-INF/conf/portlet-coopere-office-extension/dms/artifacts/: temply_title.xml  temply_welcome.xml
portlet-coopere/portlet-coopere-webapp/src/main/webapp/WEB-INF/conf/portlet-coopere-office-extension/organization/: organization-Social-configuration.xml.bkp  picketlink-idm-msad-readonly-config.xml.bkp  picketlink-idm-openldap-acme-config.xml.bkp  picketlink-idm-openldap-config.xml.bkp
portlet-coopere/portlet-coopere-webapp/src/main/webapp/WEB-INF/conf/portlet-coopere-office-extension/portal/: portal-configuration.xml  resource-bundle-configuration.xml
portlet-coopere/portlet-coopere-webapp/src/main/webapp/WEB-INF/conf/portlet-coopere-office-extension/portal/portal/portlet-coopere/: navigation.xml  pages.xml  portal.xml
portlet-coopere/portlet-coopere-webapp/src/main/webapp/WEB-INF/conf/portlet-coopere-office-extension/social/: social-configuration.xml
portlet-coopere/portlet-coopere-webapp/src/main/webapp/WEB-INF/conf/script/groovy/: SkinConfigScript.groovy
portlet-coopere/portlet-coopere-webapp/src/main/webapp/gadgets/MyProfile/locale/: default.xml  fr.xml
portlet-coopere/portlet-coopere-webapp/src/main/webapp/gadgets/MyProfile/script/: profile.js
portlet-coopere/portlet-coopere-webapp/src/main/webapp/groovy/webui/: UIBreadcumbs.gtmpl
services/: .project
social-extension/: .project
social-portlet/: .classpath  .project
webapp/: .project  package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
webapp/src/main/resources/locale/portlet/: identityExtraDataApp_en.properties  identityExtraDataApp_pt_PT.properties
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/css/: identityExtraDataApp.css
webapp/src/main/webapp/vue-app/: initComponents.js  main.js
webapp/src/main/webapp/vue-app/components/: connectionsList.vue  identityExtraDataAppMain.vue
(+1542 files in other folders)
