<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.unb.coopere</groupId>
    <artifactId>portlet-coopere</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>portlet-coopere-ear</artifactId>
  <packaging>ear</packaging>
  <name>portlet-coopere - ear</name>
  <dependencies>
    <dependency>
      <groupId>br.unb.coopere</groupId>
      <artifactId>portlet-coopere-webapp</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>br.unb.coopere</groupId>
      <artifactId>portlet-coopere-config</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
   <!--  <dependency>
      <groupId>br.unb.coopere</groupId>
      <artifactId>temply-archetype-apps</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>br.unb.coopere</groupId>
      <artifactId>temply-archetype-component-organizationInitializer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>br.unb.coopere</groupId>
      <artifactId>temply-archetype-component-publicationExtension</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>org.exoplatform.platform</groupId>
    <artifactId>exo.platform.office.officeResources</artifactId>
      <version>${org.exoplatform.platform.version}</version>
      <type>war</type> 
   </dependency> -->
  </dependencies>
  <build>
    <finalName>portlet-coopere-extension</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>portlet-coopere-extension</displayName>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <jarModule>
              <groupId>br.unb.coopere</groupId>
              <artifactId>portlet-coopere-config</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
	    <!-- <jarModule>
		<groupId>br.unb.coopere</groupId>
		<artifactId>temply-archetype-component-organizationInitializer</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
	    <jarModule>
		<groupId>br.unb.coopere</groupId>
		<artifactId>temply-archetype-component-publicationExtension</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule> -->
      	    

           <!--  <webModule>
	      <groupId>br.unb.coopere</groupId>
	      <artifactId>temply-archetype-apps</artifactId>
              <contextRoot>temply-portlets</contextRoot>
              <bundleFileName>temply-portlets.war</bundleFileName>
            </webModule>
            
	    <webModule>
	     <groupId>org.exoplatform.platform</groupId>
	    <artifactId>exo.platform.office.officeResources</artifactId>
              <contextRoot>officeResources</contextRoot>
              <bundleFileName>officeResources.war</bundleFileName>
            </webModule> -->
            



            <webModule>
              <groupId>br.unb.coopere</groupId>
              <artifactId>portlet-coopere-webapp</artifactId>
              <contextRoot>portlet-coopere-extension</contextRoot>
              <bundleFileName>portlet-coopere-extension.war</bundleFileName>
            </webModule>

          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
