<%	
	import java.util.List;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.gatein.common.text.EntityEncoder;
 
	List list = uicomponent.getPath();
	def styleBread = uicomponent.getBreadcumbsStyle();
	
	PortalRequestContext pcontext = Util.getPortalRequestContext();	
	def String portalURI = pcontext.getPortalURI();
		
	def useAJAX = uicomponent.isUseAjax();
%>

           <div id="middleWrapper" class="clearBlock">
				<div class="breadcrumb">Vous &ecirc;tes ici :
				<%if(list.size() > 0) {
						for(i in 0 .. list.size()-1) { 
							localPath = list.get(i);							
							String actionLink 
							if(useAJAX)
								actionLink = uicomponent.event("SelectPath", localPath.getId());
							else
								actionLink = portalURI + localPath.getId();	
							EntityEncoder entityEncoder = EntityEncoder.FULL;
							String label = entityEncoder.encode(localPath.label) 
				%>
							<a href="<%=(localPath.getId() == null) ? "#" : actionLink%>" style="text-decoration: underline;">$label</a> 																
				<%			
							if(i != list.size()-1) {
				%>
				<span class="deco"></span>
				<%	 		 
							}					 
						}
					}
				%>
			</div>
		</div>
<style type="text/css">

.breadcrumb a, .breadcrumb a:visited, .breadcrumb a:active {
	color: #1513b2;
}
.breadcrumb a:hover {
	color: #00abeb;
}

.breadcrumb {
    color: #5E5E5E;
    display: block;
    font-size: 0.85em;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px 0 100px;
    width: 1000px;
}


span.deco {
	 background-image:url("/portal/rest/jcr/repository/collaboration/sites content/live/default/medias/images/GlobalImages/avion-breadcrumb.gif");
	 display:inline-block;
	 vertical-align: middle;
	 width:30px;
	 height:16px;
	 background-position:top center;
	 background-repeat:no-repeat;
	 /*color:#00abf0;*/
}

body.sidebars #middleWrapper {
	 background-image: url("/portal/rest/jcr/repository/collaboration/sites content/live/default/medias/images/GlobalImages/middle-bg.png");
	 background-repeat:repeat-y;
	 background-position:top;
}

#middleWrapper {
    background-image: url("/portal/rest/jcr/repository/collaboration/sites content/live/default/medias/images/GlobalImages/middle-bg.png");
    background-position: center top;
    background-repeat: repeat-y;
    font-family: Arial,Helvetica,sans-serif;
}

#navigationWrapper {
background-position:center top;
background-repeat:repeat-y;
font-family:Arial,Helvetica,sans-serif;
}
</style>		